{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankServerContext": "Server=(localdb)\\mssqllocaldb;Database=BankServerContext-eeb9db47-8042-44e1-8899-c5c3c83b5e2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}